# MongoDB
MONGO_URI=mongodb://user:user@localhost:27017
DEFAULT_PASSWORD=123

# AWS (upload to S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=

# JWT
ACCESS_TOKEN_SECRET=secret-key
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=1m
